{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=powasever2025.database.windows.net;Database= PowaDB;User Id=MzuK123;Password=Mzu--**//123;Encrypt=true;Connection Timeout=30;"

  }
}